namespace LaborHub.Foundation.Constans;

/// <summary>
/// Class. Represents the set of constant codes which are used on the client side to display translated messages
/// </summary>
public class ErrorMessageCodes
{
    public const string UserHaveCurrentlyPlayedOrders = "server-messages.user-have-currently-played-orders";
    public const string LoginOrPasswordAreIncorrect = "server-messages.login-or-password-are-incorrect";
    public const string LoginIsIncorrect = "server-messages.login-is-incorrect";
    public const string UserIsNotOver18 = "server-messages.user-is-not-over-18";
    public const string EmailNotConfirmed = "server-messages.email-not-confirmed";
    public const string RefreshTokenNotFound = "server-messages.refresh-token-not-found";
    public const string TokenIsInvalid = "server-messages.token-is-invalid";
    public const string LoginNotConfirmed = "server-messages.login-not-unique";
    public const string RequireUniqueEmail = "server-messages.email-not-unique";
    public const string UnknownEmail = "server-messages.oauth-missing-email";
    public const string OauthError = "server-messages.oauth-error";
    public const string LoginMustDontEmpty = "server-messages.login-not-valid";
    public const string LongitudeMustDontEmpty = "server-messages.longitude-is-not-correct";
    public const string LatitudeMustDontEmpty = "server-messages.latitude-is-not-correct";
    public const string FirstNameMustDontEmpty = "server-messages.firstName-not-valid";
    public const string LastNameMustDontEmpty = "server-messages.lastName-not-valid";
    public const string EmailAreIncorrect = "server-messages.email-not-valid";
    public const string PasswordDontMatch = "server-messages.password-dont-match";
    public const string PasswordAreIncorrect = "server-messages.password-are-incorrect";
    public const string PaymentNotRefunded = "server-messages.payment-not-refunded";
    public const string PhoneIsIncorrect = "server-messages.phone-is-incorrect";
    public const string PhoneMustDontEmpty = "server-messages.phone-not-empty";
    public const string NameSpaceMustDontEmpty = "server-messages.name-media-space-not-valid";
    public const string AddressMustDontEmpty = "server-messages.address-not-valid";
    public const string LatitudeAreIncorrect = "server-messages.latitude-not-valid";
    public const string LongitudeAreIncorrect = "server-messages.longitude-not-valid";
    public const string CommentMustDontEmpty = "server-messages.comment-not-valid";
    public const string NameSpaceMustUnique = "server-messages.unique-name-media-space-not-valid";
    public const string AgeAreIncorrect = "server-messages.age-are-incorrect";
    public const string RoleIsIncorrect = "server-messages.role-is-incorrect";
    public const string OrderNotDeleted = "server-messages.order-not-deleted";
    public const string UserIsDeleted = "server-messages.user-is-deleted";
    public const string AdminRequired = "server-messages.admin-permissions-required";
    public const string UserIsDisabled = "server-messages.user-is-disabled";
    public const string NotOAuthFromUser = "server-messages.user-is-not-oauth-google";
    public const string EmailNotFound = "server-messages.email-not-found";
    public const string TitleSpaceMustUnique = "server-messages.title-is-not-unique";
    public const string ChatNotFound = "server-messages.chat-is-not-found";
    public const string ErrorDateOrder = "server-messages.error-date-order";
    public const string InvalidUserName = "server-messages.invalid-user-name";
    public const string RequireMediaSpaceId = "server-messages.require-media-space-id";
    public const string DeviceNameNotUnique = "server-messages.device-name-is-not-unique";
    public const string DeviceNameSpaceLength = "server-messages.device-name-invalid-length";
    public const string VolumeIncorrectRange = "server-messages.volume-invalid-range";
    public const string PasswordRequired = "server-messages.password-required";
    public const string NoUsersWithSpecifiedEmail = "server-messages.no-users-with-specified-email";
    public const string InactiveMediaSpaceInOrder = "server-messages.inactive-media-space-in-order";
    public const string IncorrectDuration = "server-messages.incorrect-content-display-duration";
    public const string FileSizeIsTooLarge = "server-messages.file-size-is-too-large";
    public const string CurrencyIdNotFound = "server-messages.currency-id-not-found";
    public const string OrderActNotFound = "server-messages.order-act-not-found";
    public const string FileIsEmpty = "server-messages.file-is-empty";
    public const string ContentNotSupported = "server-messages.content-not-supported";
    public const string CannotUploadToS3 = "server-messages.cannot-upload-to-S3";
    public const string InvalidDeviceToken = "server-messages.invalid-device-token";
    public const string IncompleteOrders = "server-messages.incomplete-orders";
    public const string PhotoNotFound = "server-messages.photo-not-found";
    public const string PlaylistNotFound = "server-messages.playlist-not-found";
    public const string CannotDownloadFromS3 = "server-messages.cannot-download-from-s3";
    public const string ErrorWhenDeleteFile = "server-messages.error-when-delete-file";
    public const string CannotCreateUrl = "server-messages.cannot-create-url";
    public const string VideoForOrderNotFound = "server-messages.video-for-order-not-found";
    public const string VideoForFileNotFound = "server-messages.video-for-file-not-found";
    public const string NullUserId = "server-messages.null-user-id";
    public const string InvalidCostPrice = "server-messages.invalid-cost-price";
    public const string IntervalMustBeGratherZero = "server-messages.interval-must-be-grather-zero";
    public const string IntervalMustBeNull = "server-messages.interval-must-be-null";
    public const string EndsAfterNumberOfOccurencesMustBeNull = "server-messages.EndsAfterNumberOfOccurences-must-be-null";
    public const string RepeatOnMustBeNull = "server-messages.repeatOn-must-be-null";
    public const string EndsOnMustBeNull = "server-messages.EndsOn-must-be-null";
    public const string RepeatOnCanNotBeSet = "server-messages.RepeatOn-can-not-be-set";
    public const string RepeatOnMustBeBetween1and31 = "server-messages.RepeatOn-must-be-between-1-and-31";
    public const string RepeatOnMustBeBetween1and7 = "server-messages.RepeatOn-must-be-between-1-and-7";
    public const string ArrayMustBeEmpty = "server-messages.array-must-be-empty";
    public const string ArrayMustNotBeEmpty = "server-messages.array-must-not-be-empty";
    public const string DeleteDefaultTariff = "server-messages.delete-default-tariff";
}
